<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcf8c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 90%;
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .chat-header {
            background: #075e54;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .chat-body {
            padding: 20px;
            text-align: center;
        }
        .chat-body p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button {
            text-decoration: none;
            background: #25d366;
            color: white;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: 0.3s;
        }
        .button:hover {
            background: #1ebe57;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">💬 ChateaL</div>
    <div class="chat-body">
        <p>Bienvenido al chat</p>
        <div class="buttons">
            <a href="{% url 'register' %}" class="button"> Registrarse</a>
            <a href="{% url 'login' %}" class="button"> Iniciar Sesión</a>
        </div>
    </div>
</div>

</body>
</html>
