<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f4f4f4; }
        form { background: white; padding: 20px; display: inline-block; border-radius: 8px; box-shadow: 0px 0px 10px #ccc; }
        input, button { padding: 10px; margin: 10px 0; width: 100%; }
    </style>
</head>
<body>
    <h2>Enviar Mensaje</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Escribe tu mensaje..." required>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
