{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Integrado</title>
    <link rel="stylesheet" href="{% static 'chat/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ece5dd;
            margin: 0;
            height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 30%;
            background: #111b21;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar h3 {
            color: #25D366;
        }

        .contact {
            padding: 10px;
            background: #202c33;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .contact img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #efeae2;
        }

        .chat-header {
            background: #075e54;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-header.red {
            background: #b71c1c;
        }

        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 60%;
            word-wrap: break-word;
        }

        .sent {
            background: #DCF8C6;
            align-self: flex-end;
            text-align: right;
        }

        .received {
            background: white;
            align-self: flex-start;
        }

        .input-box {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #ccc;
        }

        .input-box input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .input-box button {
            background: #25D366;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="{% url 'logout' %}" style="margin-bottom: 20px; color:rgb(167, 122, 86); font-weight: bold; text-decoration: none;">
        🚪 Cerrar sesión
    </a>

    <h3>Tus Contactos</h3>
    <div class="contact" onclick="selectContact('AI-BOT', 'LucIA')">
        <img src="{% static 'chat/imagenLucIA.jpg' %}" alt="LucIA">
        Chatbot LucIA
    </div>

    {% for contact in contacts %}
        <div class="contact" onclick="selectContact('{{ contact.phone_number }}', '{{ contact.name }}')">
            <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="user">
            {{ contact.name }}
        </div>
    {% empty %}
        <p>No tienes contactos aún</p>
    {% endfor %}

    <hr>
    <h3>Profesional</h3>
    <div class="contact" onclick="selectContact('PROFESIONAL', '{{ professional_type|capfirst }}')">
        <img src="https://cdn-icons-png.flaticon.com/512/2950/2950704.png" alt="profesional">
        {{ professional_type|capfirst }}
    </div>
</div>

<div class="chat-container">
    <div class="chat-header" id="chat-header">
        <img id="selected-img" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="Foto">
        <div>
            <div id="selected-name">Selecciona un contacto</div>
            <div id="selected-phone"></div>
        </div>
    </div>

    <div class="chat-box" id="chat-box"></div>

    <div class="input-box">
        <input type="text" id="messageInput" placeholder="Escribe un mensaje...">
        <button onclick="sendMessage()">📩</button>
    </div>
    <div id="location-request" style="display: none; margin-top: 10px;">
        <button onclick="sendLocation()">📍 Enviar ubicación actual</button>
    </div>
    
</div>

<script>
    let selectedContact = null;

    function selectContact(phone, name) {
        selectedContact = phone;
        document.getElementById('selected-name').innerText = name;
        document.getElementById('selected-phone').innerText = phone;
        document.getElementById('chat-box').innerHTML = '';

        const header = document.getElementById('chat-header');

        if (phone === 'AI-BOT') {
            document.getElementById('selected-img').src = "{% static 'chat/imagenLucIA.jpg' %}";
            header.classList.remove("red");
            setTimeout(() => {
                addMessage("¡Hola! Soy LucIA, tu asistente virtual. ¿En qué puedo ayudarte? 😊", "received");
            }, 300);
        } else if (phone === 'PROFESIONAL') {
            document.getElementById('selected-img').src = "https://cdn-icons-png.flaticon.com/512/2950/2950704.png";
            header.classList.add("red");
            setTimeout(() => {
                addMessage("Hola, soy un profesional especializado en {{ professional_type }}. ¿En qué puedo ayudarte? ❤️", "received");
            }, 300);
        } else {
            document.getElementById('selected-img').src = "https://cdn-icons-png.flaticon.com/512/3177/3177440.png";
            header.classList.remove("red");
        }
    }

    function sendMessage() {
        const input = document.getElementById('messageInput');
        const message = input.value.trim();
        if (!message || !selectedContact) return;

        addMessage(message, 'sent');

        if (selectedContact === 'AI-BOT' || selectedContact === 'PROFESIONAL') {
            let extra = selectedContact === 'PROFESIONAL' ? " (estoy hablando con un profesional)" : "";
            fetch("/chatbot-response/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ message: message + extra })
            })
            .then(response => response.json())
            .then(data => {
                addMessage(data.response, 'received');
            })
            .catch(error => addMessage("Error al conectar con LucIA.", 'received'));
        }

        input.value = '';
        document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
    }

    function addMessage(message, type) {
        const chatBox = document.getElementById("chat-box");
        const msgDiv = document.createElement("div");
        msgDiv.className = "message " + type;
        msgDiv.innerText = message;
        chatBox.appendChild(msgDiv);
    }

    // Permitir enviar mensaje con Enter
    document.getElementById("messageInput").addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
            e.preventDefault(); // Evita salto de línea
            sendMessage();
        }
    });

    function sendLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                const mapsUrl = `https://maps.google.com/?q=${lat},${lng}`;
                const staticMapUrl = `https://maps.googleapis.com/maps/api/staticmap?center=${lat},${lng}&zoom=15&size=400x200&markers=color:red%7C${lat},${lng}&key=AIzaSyC0vOnmHcL9AyA9y_gCbYzKDHSmKJgx-fA`;
    
                const chatBox = document.getElementById("chat-box");
    
                // 📍 Bloque de mensaje estilo WhatsApp con imagen y enlace
                const messageDiv = document.createElement("div");
                messageDiv.className = "message sent";
                messageDiv.innerHTML = `
                    <div>
                        <a href="${mapsUrl}" target="_blank" style="color:#075e54; text-decoration: none;">📍 Ver ubicación en Google Maps</a>
                    </div>
                `;
                chatBox.appendChild(messageDiv);
    
                document.getElementById("location-request").style.display = "none"; // Oculta botón
                chatBox.scrollTop = chatBox.scrollHeight;
            }, function () {
                alert("No se pudo obtener tu ubicación.");
            });
        } else {
            alert("La geolocalización no está soportada por tu navegador.");
        }
    }
    
    
    

</script>
{% if professional_type %}
<script>


    window.onload = function () {
        if ("{{ professional_type }}") {
            selectContact("PROFESIONAL", "{{ professional_type|capfirst }}");
    
            setTimeout(() => {
                addMessage("👨‍⚕️ ¿Podrías darme tu localización para ayudarte mejor?", "received");
    
                const locationRequestDiv = document.createElement("div");
                locationRequestDiv.id = "confirm-location-box";
                locationRequestDiv.innerHTML = `
                    <button onclick="confirmLocation(true)">✅ Sí</button>
                    <button onclick="confirmLocation(false)">❌ No</button>
                `;
                document.getElementById("chat-box").appendChild(locationRequestDiv);
            }, 500);
        }
    };
    
    function confirmLocation(accept) {
        const box = document.getElementById("confirm-location-box");
        if (accept) {
            sendLocation();
            addMessage("Gracias, puedes contarme tu situación.", "received");
        } else {
            addMessage("Operación cancelada. Puedes hablar cuando estés preparado/a.", "received");
        }
        if (box) box.remove();
    }
    
</script>
{% endif %}
</body>
</html>
