{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot - WhatsApp Style</title>
    <link rel="stylesheet" href="{% static 'chat/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ece5dd;
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .sidebar {
            width: 30%;
            background: #111b21;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar h3 {
            color: #25D366;
        }

        .contact {
            padding: 10px;
            background: #202c33;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .contact img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #efeae2;
        }

        .chat-header {
            background: #075e54;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chat-header-text {
            display: flex;
            flex-direction: column;
        }

        .chat-header-text #selected-name {
            font-size: 18px;
            font-weight: bold;
        }

        .chat-header-text #selected-phone {
            font-size: 13px;
            color: #cfd8dc;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 60%;
            word-wrap: break-word;
        }

        .sent {
            background: #DCF8C6;
            align-self: flex-end;
            text-align: right;
        }

        .received {
            background: white;
            align-self: flex-start;
        }

        .input-box {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #ccc;
        }

        .input-box input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .input-box button {
            background: #25D366;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        form#addContactForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form#addContactForm input,
        form#addContactForm select,
        form#addContactForm button {
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        form#addContactForm button {
            background: #25D366;
            color: white;
            font-weight: bold;
        }
        .delete-btn {
            background: none;
            border: none;
            color: #ccc;
            font-size: 16px;
            margin-left: auto;
            cursor: pointer;
        }
        .delete-btn:hover {
            color: red;
        }
        
    </style>
</head>
<body>

<div class="sidebar">
    <a href="{% url 'logout' %}" style="margin-bottom: 20px; color:rgb(167, 122, 86); font-weight: bold; text-decoration: none;">
        🚪 Cerrar sesión
    </a>
    <h3>Tus Contactos</h3>



    <div class="contact" onclick="selectContact('AI-BOT', 'LucIA')">
        <img src="{% static 'chat/imagenLucIA.jpg' %}" alt="LucIA">
        Chatbot LucIA
    </div>


    {% for contact in contacts %}
        <div class="contact" onclick="selectContact('{{ contact.phone_number }}', '{{ contact.name }}')">
            <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="user">
            {{ contact.name }}
            <button class="delete-btn" onclick="event.stopPropagation(); deleteContact('{{ contact.phone_number }}');">🗑️</button>
        </div>
    {% empty %}
        <p>No tienes contactos aún</p>
    {% endfor %}

    <hr>
    <h3>Añadir Contacto</h3>
    <form id="addContactForm">
        <input type="text" id="contactName" placeholder="Nombre" required>
        <label for="country">País</label>
        <select id="country" name="country" onchange="updatePhoneInput()">
            <option value="ES" data-prefix="+34 " data-maxlength="9">🇪🇸 España (+34)</option>
            <option value="MX" data-prefix="+52 " data-maxlength="10">🇲🇽 México (+52)</option>
            <option value="US" data-prefix="+1 " data-maxlength="10">🇺🇸 EE.UU. (+1)</option>
            <option value="AR" data-prefix="+54 " data-maxlength="10">🇦🇷 Argentina (+54)</option>
            <option value="CO" data-prefix="+57 " data-maxlength="10">🇨🇴 Colombia (+57)</option>
        </select>
        <input type="text" id="contactPhone" placeholder="Número de teléfono" oninput="formatPhoneNumber(this)" required>
        <button type="submit">+</button>
    </form>
</div>

<div class="chat-container">
    <div class="chat-header" id="chat-header">
        <img id="selected-img" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="Foto">
        <div class="chat-header-text">
            <div id="selected-name">Selecciona un contacto</div>
            <div id="selected-phone"></div>
        </div>
    </div>

    <div class="chat-box" id="chat-box"></div>

    
    <div class="input-box">
        <input type="text" id="messageInput" placeholder="Escribe un mensaje...">
        <button onclick="sendMessage()">📩</button>
    </div>
    <a href="{% url 'user_profile' %}" style="color: #25D366; font-weight: bold;">👤 Ver mi perfil</a>
    <div id="location-request" style="display: none; margin-top: 10px;">
        <button onclick="sendLocation()">📍 Enviar ubicación actual</button>
    </div>
    

</div>


<script>
    let selectedContact = null;
    let selectedContactName = null;
    let professionalWindow = null;

    function openProfessionalChat(type) {
        window.location.href = `/chatbot-profesional/${type}/`;
    }
    

    function selectContact(phone, name) {
        selectedContact = phone;
        selectedContactName = name;
        document.getElementById('selected-name').innerText = name;
        document.getElementById('selected-phone').innerText = phone;
        document.getElementById('chat-box').innerHTML = '';

        if (phone === 'AI-BOT') {
            document.getElementById('selected-img').src = "{% static 'chat/imagenLucIA.jpg' %}";
            setTimeout(() => {
                addMessage("¡Hola! Soy LucIA, tu asistente virtual. ¿En qué puedo ayudarte? 😊", "received");
            }, 500);
        }
    }

    function sendMessage() {
        const input = document.getElementById('messageInput');
        const message = input.value.trim();
        if (!message || !selectedContact) return;
    
        addMessage(message, 'sent');
    
        if (selectedContact === 'AI-BOT' || selectedContact === 'PROFESIONAL') {

            const mensajeNormalizado = message.toLowerCase().trim();
    
            // 🟢 Preguntar por el historial si responde "sí"
            if (mensajeNormalizado === "sí") {
                fetch("/historial-lucia/")
                    .then(res => res.json())
                    .then(data => {
                        if (data.mensajes.length === 0) {
                            addMessage("No tienes mensajes anteriores guardados. 😊", "received");
                        } else {
                            data.mensajes.forEach(msg => {
                                addMessage(msg.text, msg.sender === "user" ? "sent" : "received");
                            });
                        }
                    });
                input.value = '';
                return;
            }
    
            // 🟢 Normal flow con LucIA
            fetch("/chatbot-response/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                addMessage(data.response, 'received');

                    // Mostrar botón de ubicación si el profesional lo solicita
                    if (data.solicita_ubicacion) {
                        document.getElementById("location-request").style.display = "block";
                    }

                if (data.alert_level !== 'none' && data.show_professional_button && data.professional_type) {
                    const confirmar = confirm("⚠️ LucIA detecta una situación delicada. ¿Quieres hablar con un profesional?");
                    if (confirmar) {
                        window.location.href = `/chatbot-profesional/${data.professional_type}/`;
                    } else {
                        addMessage("Entendido, no te redirigimos. Si cambias de opinión, avísame. 💬", "received");
                    }
                }
            })
            .catch(error => addMessage("Error al conectar con LucIA.", 'received'));
        }
    
        input.value = '';
        document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
    }
    
    function addMessage(message, type) {
        let chatBox = document.getElementById("chat-box");
        let msgDiv = document.createElement("div");
        msgDiv.className = "message " + type;
        msgDiv.innerText = message;
        chatBox.appendChild(msgDiv);
    }

    function updatePhoneInput() {
        const select = document.getElementById("country");
        const input = document.getElementById("contactPhone");
        const prefix = select.options[select.selectedIndex].dataset.prefix;
        const max = parseInt(select.options[select.selectedIndex].dataset.maxlength);
        input.value = prefix;
        input.maxLength = prefix.length + max;
    }

    function formatPhoneNumber(input) {
        const select = document.getElementById("country");
        const prefix = select.options[select.selectedIndex].dataset.prefix;
        const maxDigits = parseInt(select.options[select.selectedIndex].dataset.maxlength);
        let raw = input.value.replace(/[^\d+ ]/g, '');
        if (!raw.startsWith(prefix)) {
            raw = prefix + raw.replace(/^\+\d+\s*/, '');
        }
        const rest = raw.slice(prefix.length).replace(/\D/g, '').slice(0, maxDigits);
        input.value = prefix + rest;
    }

    document.getElementById('addContactForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const name = document.getElementById('contactName').value.trim();
        const phone = document.getElementById('contactPhone').value.trim();
        const country = document.getElementById('country').value;

        fetch("{% url 'add_contact' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ name, phone, country })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'ok') {
                location.reload();
            } else {
                alert("Error al guardar el contacto: " + data.message);
            }
        });
    });
    // Permitir enviar mensaje con Enter
    document.getElementById("messageInput").addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
            e.preventDefault(); // Evita salto de línea
            sendMessage();
        }
    });

    function deleteContact(phone) {
        if (phone === "AI-BOT") {
            alert("LucIA no puede ser eliminada.");
            return;
        }
    
        if (confirm("¿Estás seguro de que deseas eliminar este contacto?")) {
            fetch("{% url 'delete_contact' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ phone: phone })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    location.reload();
                } else {
                    alert("Error al eliminar el contacto: " + data.message);
                }
            });
        }
    }

    function sendLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                const locationMessage = `📍 Mi ubicación actual: https://maps.google.com/?q=${position.coords.latitude},${position.coords.longitude}`;
                addMessage(locationMessage, 'sent');
                document.getElementById("location-request").style.display = "none"; // Oculta tras enviar
            }, function () {
                alert("No se pudo obtener tu ubicación.");
            });
        } else {
            alert("La geolocalización no está soportada por tu navegador.");
        }
    }
    
    
    

</script>

</body>
</html>