<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e9;
            text-align: center;
            padding-top: 100px;
        }
        .card {
            background-color: white;
            padding: 30px;
            margin: 0 auto;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            color: #075e54;
        }
        .logout-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background: #c62828;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡Hola, {{ user.first_name }} 👋!</h1>
        <p>Teléfono: {{ user.phone_number }}</p>
        <p>Fecha de registro: {{ user.date_joined }}</p>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="logout-btn" type="submit">Cerrar sesión</button>
        </form>
    </div>
</body>
</html>
