{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcf8c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            width: 90%;
            max-width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .register-header {
            background: #075e54;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .register-form {
            padding: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .register-button {
            background: #25d366;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }
        .register-button:hover {
            background: #1ebe57;
        }
        .login-link {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        const phoneLengths = {
            "ES": 9, "MX": 10, "US": 10, "AR": 10, "CO": 10
        };

        function updatePhoneInput() {
            const select = document.getElementById("country");
            const input = document.getElementById("id_username"); // este es el campo username para login
            const prefix = select.options[select.selectedIndex].dataset.prefix;
            const max = parseInt(select.options[select.selectedIndex].dataset.maxlength);
            input.value = prefix;
            input.maxLength = prefix.length + max;
        }

        function formatPhoneNumber(input) {
            const select = document.getElementById("country");
            const prefix = select.options[select.selectedIndex].dataset.prefix;
            const maxDigits = parseInt(select.options[select.selectedIndex].dataset.maxlength);

            let raw = input.value.replace(/[^\d+ ]/g, '');

            if (!raw.startsWith(prefix)) {
                raw = prefix + raw.replace(/^\+\d+\s*/, '');
            }

            const rest = raw.slice(prefix.length).replace(/\D/g, '').slice(0, maxDigits);
            input.value = prefix + rest;
        }

        document.addEventListener('DOMContentLoaded', function () {
            updatePhoneInput();
            document.getElementById("country").addEventListener("change", updatePhoneInput);
            document.getElementById("id_username").addEventListener("input", function () {
                formatPhoneNumber(this);
            });
        });
    </script>
</head>
<body>

<div class="register-container">
    <div class="register-header">🔐 Iniciar Sesión</div>
    <div class="register-form">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <label for="country">País</label>
            <select id="country" name="country">
                <option value="ES" data-prefix="+34 " data-maxlength="9">🇪🇸 España (+34)</option>
                <option value="MX" data-prefix="+52 " data-maxlength="10">🇲🇽 México (+52)</option>
                <option value="US" data-prefix="+1 " data-maxlength="10">🇺🇸 EE.UU. (+1)</option>
                <option value="AR" data-prefix="+54 " data-maxlength="10">🇦🇷 Argentina (+54)</option>
                <option value="CO" data-prefix="+57 " data-maxlength="10">🇨🇴 Colombia (+57)</option>
            </select>

            {{ form.as_p }}
            
            <button type="submit" class="register-button">Iniciar sesión</button>
        </form>      

        <a href="{% url 'register' %}" class="login-link">¿No tienes cuenta? Regístrate</a>
    </div>
</div>

</body>
</html>
