{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-box {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }
        .profile-box h2 {
            margin-bottom: 10px;
        }
        .profile-box p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <h2>👤 Perfil de Usuario</h2>
        <p><strong>Nombre:</strong> {{ name }}</p>
        <p><strong>Teléfono:</strong> {{ phone }}</p>
        <br>
        <a href="{% url 'chatbot' name %}">🔙 Volver al chat</a>
    </div>
    
</body>
</html>
