{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificación SMS</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcf8c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .verify-container {
            width: 90%;
            max-width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .verify-header {
            background: #075e54;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .verify-form {
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .verify-button {
            background: #25d366;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }
        .verify-button:hover {
            background: #1ebe57;
        }
        .message-list {
            margin-top: 10px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="verify-container">
    <div class="verify-header">🔐 Verificación SMS</div>
    <div class="verify-form">
        <p>
            Hemos enviado un código a tu número de teléfono.  
            <br>
            <span style="font-size: 12px; color: #4CAF50;">
                (En nuestro caso no podemos realizarlo debido a que no hay servicios 100% gratuitos, 
                por lo que debes mirar la terminal el número e introducirlo. 
                No es muy seguro, pero es lo que hay 😅)
            </span>
        </p>
        
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="otp_code" placeholder="Código de 6 dígitos" required>
            <button type="submit" class="verify-button">Verificar</button>
        </form>

        {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: red;">{{ message }}</li>
            {% endfor %}
        </ul>
        <p style="font-size: 12px; color: #e53935; margin-top: -10px;">
            ⚠️ El código ha cambiado. Por favor, revisa de nuevo la terminal para ver el nuevo número generado.
        </p>
    {% endif %}
    
    </div>
</div>

</body>
</html>
