<!DOCTYPE html>
<html lang="es">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ece5dd;
            display: flex;
            height: 100vh;
            margin: 0;
        }

        /* Sidebar de contactos */
        .sidebar {
            width: 30%;
            background: #111b21;
            color: white;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .sidebar h3 {
            margin-bottom: 10px;
            color: #25D366;
        }

        /* Menú de opciones */
        .menu {
            margin-bottom: 10px;
        }
        .menu button {
            background: #202c33;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .menu button:hover {
            background: #2a3942;
        }

        /* Contactos y Formulario */
        .contact, .add-contact-form {
            display: none;
        }
        .contact.active, .add-contact-form.active {
            display: block;
        }
        .contact {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: background 0.3s;
        }
        .contact:hover {
            background: #202c33;
        }
        .contact img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Chat principal */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #efeae2;
        }

        /* Encabezado del chat */
        .chat-header {
            background: #075e54;
            color: white;
            padding: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Mensajes */
        .message {
            padding: 10px;
            border-radius: 8px;
            margin: 5px 0;
            max-width: 60%;
            word-wrap: break-word;
        }
        .sent {
            background: #DCF8C6;
            align-self: flex-end;
            text-align: right;
        }
        .received {
            background: white;
            align-self: flex-start;
        }

        /* Barra de entrada */
        .input-box {
            display: flex;
            align-items: center;
            padding: 10px;
            background: white;
            border-top: 1px solid #ccc;
        }
        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
        }
        button {
            background: #25D366;
            color: white;
            padding: 10px 15px;
            border: none;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #1ebe57;
        }
    </style>
</head>
<body>

    <!-- Lista de contactos -->
    <div class="sidebar">
        <h3>Menú</h3>
        <div class="menu">
            <button onclick="toggleView('contact-list')">📋 Ver Contactos</button>
            <button onclick="toggleView('add-contact-form')">➕ Añadir Contacto</button>
        </div>

        <!-- Contactos -->
        <div id="contact-list" class="contact active">
            <h3>Contactos</h3>
            <div class="contact" onclick="selectContact('AI-BOT', 'LucIA')">
                <img src="{% static 'chat/imagenLucIA.jpg' %}" alt="LucIA">
                Chatbot LucIA
            </div>
            {% for contact in contacts %}
                <div class="contact" onclick="selectContact('{{ contact.phone_number }}', '{{ contact.first_name }}')">
                    <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="User">
                    {{ contact.first_name }} ({{ contact.phone_number }})
                </div>
            {% empty %}
                <p>No hay contactos disponibles.</p>
            {% endfor %}
        </div>

        <!-- Formulario para añadir contacto -->
        <div id="add-contact-form" class="add-contact-form">
            <h3>Añadir Contacto</h3>
            <form id="addContactForm">
                <input type="text" id="contactName" placeholder="Nombre" required>
        
                <label for="country">País</label>
                <select id="country" name="country" onchange="updatePhoneInput()">
                    <option value="ES" data-prefix="+34 " data-maxlength="9">🇪🇸 España (+34)</option>
                    <option value="MX" data-prefix="+52 " data-maxlength="10">🇲🇽 México (+52)</option>
                    <option value="US" data-prefix="+1 " data-maxlength="10">🇺🇸 EE.UU. (+1)</option>
                    <option value="AR" data-prefix="+54 " data-maxlength="10">🇦🇷 Argentina (+54)</option>
                    <option value="CO" data-prefix="+57 " data-maxlength="10">🇨🇴 Colombia (+57)</option>
                </select>
        
                <input type="text" id="contactPhone" placeholder="Número de teléfono" oninput="formatPhoneNumber(this)" required>
        
                <button type="submit">+</button>
            </form>
        </div>
    </div>

    <!-- Pantalla de chat -->
    <div class="chat-container">
        <div class="chat-header" id="chat-header">
            Selecciona un contacto
        </div>
        <div class="chat-box" id="chat-box">
            <p>Selecciona un contacto para comenzar a chatear.</p>
        </div>
        <div class="input-box">
            <input type="text" id="messageInput" placeholder="Escribe un mensaje..." />
            <button onclick="sendMessage()">📩</button>
        </div>
    </div>
    

    <script>
        function toggleView(viewId) {
            document.getElementById("contact-list").classList.remove("active");
            document.getElementById("add-contact-form").classList.remove("active");
            document.getElementById(viewId).classList.add("active");
        }

        let selectedContact = null;
        let selectedContactName = null;
        let username = "{{ request.user.phone_number }}";  

        function selectContact(phone, name) {
            selectedContact = phone;
            selectedContactName = name;
            document.getElementById("chat-header").innerText = name;
            document.getElementById("chat-box").innerHTML = `<h3>${name}</h3>`;

            if (selectedContact === "AI-BOT") {
                setTimeout(() => {
                    addMessage("¡Hola! Soy LucIA, tu asistente virtual. ¿En qué puedo ayudarte? 😊", "received");
                }, 500);
            }
        }
         // Permitir enviar mensaje con la tecla Enter
        document.getElementById("messageInput").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();  
                sendMessage();  // Llama a la función para enviar el mensaje
            }
        });

        function sendMessage() {
            if (!selectedContact) {
                alert("Selecciona un contacto primero.");
                return;
            }
            let messageInput = document.getElementById("messageInput");
            let message = messageInput.value.trim();
            if (message === "") return;

            addMessage(message, "sent");

            if (selectedContact === "AI-BOT") {
                fetch("/chatbot-response/", {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}" },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => addMessage(data.response, "received"))
                .catch(error => addMessage("Error al conectar con LucIA.", "received"));
            }

            messageInput.value = "";
        }

        function addMessage(message, type) {
            let chatBox = document.getElementById("chat-box");
            let msgDiv = document.createElement("div");
            msgDiv.className = "message " + type;
            msgDiv.innerText = message;
            chatBox.appendChild(msgDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
    <!-- Formulario para añadir contacto -->
<div id="add-contact-form" class="add-contact-form">
    <h3>Añadir Contacto</h3>
    <form id="addContactForm">
        <input type="text" id="contactName" placeholder="Nombre" required>

        <!-- Selección de país debajo del nombre -->
        <label for="country">País</label>
        <select id="country" name="country" onchange="updatePhoneInput()">
            <option value="ES" data-prefix="+34 " data-maxlength="9">🇪🇸 España (+34)</option>
            <option value="MX" data-prefix="+52 " data-maxlength="10">🇲🇽 México (+52)</option>
            <option value="US" data-prefix="+1 " data-maxlength="10">🇺🇸 EE.UU. (+1)</option>
            <option value="AR" data-prefix="+54 " data-maxlength="10">🇦🇷 Argentina (+54)</option>
            <option value="CO" data-prefix="+57 " data-maxlength="10">🇨🇴 Colombia (+57)</option>
        </select>

        <input type="text" id="contactPhone" placeholder="Número de teléfono" oninput="formatPhoneNumber(this)" required>

        <button type="submit">+</button>
    </form>
</div>

<script>
    document.getElementById("addContactForm").addEventListener("submit", function (event) {
        event.preventDefault();
    
        let name = document.getElementById("contactName").value.trim();
        let phone = document.getElementById("contactPhone").value.trim();
    
        if (name === "" || phone === "") {
            alert("Por favor, introduce nombre y número de teléfono.");
            return;
        }
    
        fetch("{% url 'add_contact' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ name: name, phone: phone })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "ok") {
                let contactList = document.getElementById("contact-list");
    
                let newContact = document.createElement("div");
                newContact.className = "contact";
                newContact.innerHTML = `
                    <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="User">
                    ${name} (${phone})
                `;
                newContact.onclick = function () { selectContact(phone, name); };
    
                contactList.appendChild(newContact);
                
                alert("Contacto agregado exitosamente.");
    
                // Cambiar la vista a "Ver Contactos"
                toggleView('contact-list');
    
                // Limpiar formulario
                document.getElementById("addContactForm").reset();
                updatePhoneInput();
            } else {
                alert("Error: " + data.message);
            }
        })
        .catch(error => console.error("Error:", error));
    });
    




    function updatePhoneInput() {
        const countrySelect = document.getElementById("country");
        const phoneInput = document.getElementById("contactPhone");

        const selectedOption = countrySelect.options[countrySelect.selectedIndex];
        const prefix = selectedOption.dataset.prefix;
        const maxLength = parseInt(selectedOption.dataset.maxlength, 10);

        phoneInput.value = prefix;
        phoneInput.dataset.prefix = prefix;
        phoneInput.dataset.maxlength = maxLength;
    }

    function formatPhoneNumber(input) {
        const prefix = input.dataset.prefix;
        const maxLength = parseInt(input.dataset.maxlength, 10);
        let value = input.value.replace(/\D/g, ''); // Eliminar caracteres no numéricos

        if (!value.startsWith(prefix.replace(/\D/g, ''))) {
            value = prefix.replace(/\D/g, '') + value; // Asegurar que siempre inicie con el prefijo
        }

        value = value.substring(0, prefix.replace(/\D/g, '').length + maxLength); // Limitar el número de dígitos
        input.value = `+${value.substring(0, prefix.replace(/\D/g, '').length)} ${value.substring(prefix.replace(/\D/g, '').length)}`;
    }

    document.addEventListener("DOMContentLoaded", function () {
        updatePhoneInput(); // Establecer el prefijo inicial
    });
</script>

</body>
</html>
