<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcf8c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 90%;
            max-width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-header {
            background: #075e54;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .login-form {
            padding: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-button {
            background: #25d366;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-button:hover {
            background: #1ebe57;
        }
        .register-link {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        const phoneLengths = {
            "es": 9,  // España
            "mx": 10, // México
            "ar": 10, // Argentina
            "co": 10, // Colombia
            "us": 10, // USA
            "br": 11, // Brasil
        };

        function updatePhoneInput() {
            const countrySelect = document.getElementById("country");
            const phoneInput = document.getElementById("id_phone_number");

            const country = countrySelect.value;
            const prefix = countrySelect.options[countrySelect.selectedIndex].getAttribute("data-prefix");
            const maxLength = phoneLengths[country];

            phoneInput.value = prefix + " ";
            phoneInput.setAttribute("maxlength", prefix.length + maxLength + 1);
        }

        function formatPhoneNumber(input) {
            let value = input.value.replace(/\D/g, ''); 
            const countrySelect = document.getElementById("country");
            const prefix = countrySelect.options[countrySelect.selectedIndex].getAttribute("data-prefix");
            const maxLength = phoneLengths[countrySelect.value];

            if (value.startsWith(prefix.replace("+", ""))) {
                value = value.slice(prefix.length - 1);
            }

            input.value = prefix + " " + value.slice(0, maxLength);
        }
    </script>
</head>
<body>

<div class="login-container">
    <div class="login-header">🔑 Iniciar Sesión</div>
    <div class="login-form">
        <form method="POST">
            {% csrf_token %}
            
            <label for="country">🌍 País:</label>
            <select id="country" name="country" onchange="updatePhoneInput()">
                <option value="es" data-prefix="+34">🇪🇸 España (+34)</option>
                <option value="mx" data-prefix="+52">🇲🇽 México (+52)</option>
                <option value="ar" data-prefix="+54">🇦🇷 Argentina (+54)</option>
                <option value="co" data-prefix="+57">🇨🇴 Colombia (+57)</option>
                <option value="us" data-prefix="+1">🇺🇸 USA (+1)</option>
                <option value="br" data-prefix="+55">🇧🇷 Brasil (+55)</option>
            </select>

            <label for="id_phone_number">📱 Número de Teléfono:</label>
            <input type="text" name="phone_number" id="id_phone_number"
                   oninput="formatPhoneNumber(this)" required>

            {{ form.password.label_tag }} {{ form.password }}

            <button type="submit" class="login-button">Entrar</button>
        </form>
        <a href="{% url 'register' %}" class="register-link">¿No tienes cuenta? Regístrate</a>
    </div>
</div>

<script>
    updatePhoneInput(); // Inicializar con el país seleccionado
</script>

</body>
</html>
